<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/blog-style.css" />
  </head>
  <body>
    <header>
      <h1><a href="./index.html">Pat's Blogs</a></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Sample Blog</h1>
        <div class="blog-info">
          <span id="author-name"><b>Pattarachai R.</b></span>
          <span id="date"><b>April 3, 2023</b></span>
          <div class="social-media-icons">
            <i class="fa-brands fa-facebook"><a href="#"></a></i>
            <i class="fa-brands fa-twitter"><a href="#"></a></i>
            <i class="fa-brands fa-linkedin"><a href="#"></a></i>
          </div>
        </div>
        <figure>
          <img src="./assets/team-work.jpg" alt="team-work" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sunt
            facere vel quibusdam a alias dolore eveniet placeat illo ut, est
            omnis quo sit nihil, impedit itaque provident! Sit, eveniet?
          </figcaption>
        </figure>
        <h2>Lorem ipsum dolor sit</h2>
        <h3>Lorem ipsum dolor sit</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
          autem veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim
          iure deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem
          veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim iure
          deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem
          veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim iure
          deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <figure>
          <blockquote cite="">
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
          </blockquote>
          <figcaption>—Anonymous, <cite>None</cite></figcaption>
        </figure>
        <h3>Lorem ipsum dolor sit</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
          autem veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim
          iure deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem
          veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim iure
          deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem
          veniam natus rem ea omnis aliquid dolore corrupti hic sunt? Enim iure
          deserunt porro eius eaque pariatur ipsum, beatae accusamus? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </article>
    </main>

    <footer>
      <p>
        © 2023
        <span class="blog-name"
          ><a href="./index.html"><u>Pat's Blogs</u></a></span
        >
        All Rights Reserved |
        <span class="footer-name"><i>Pattarachai R.</i></span>
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/e68598bdab.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
